<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\Acer\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\Acer\Documents\RAD Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Users\Acer\Documents\RAD Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,D:\mmmm\Unit1.cpp=C:\Users\Acer\Documents\RAD Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,D:\mmmm\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,D:\mmmm\Project1.cbproj=C:\Users\Acer\Documents\RAD Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,D:\mmmm\Unit1.h=C:\Users\Acer\Documents\RAD Studio\Projects\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=C:\Users\Acer\Documents\RAD Studio\Projects\Project4.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,D:\mmmm\Unit1.dfm=C:\Users\Acer\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\Acer\Documents\RAD Studio\Projects\Project4.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\Acer\Documents\RAD Studio\Projects\Project4.res</Transaction>
    <Transaction>2020.04.21 10:54:02.781,=D:\mmmm\Unit1.cpp</Transaction>
    <Transaction>2020.04.21 10:55:39.701,=D:\mmmm\Unit2.cpp</Transaction>
    <Transaction>2020.04.21 10:56:13.123,D:\mmmm\Que.cpp=D:\mmmm\Unit2.cpp</Transaction>
    <Transaction>2020.04.21 10:56:13.123,D:\mmmm\Que.h=D:\mmmm\Unit2.h</Transaction>
    <Transaction>2020.04.21 10:57:57.782,=D:\mmmm\Unit2.cpp</Transaction>
    <Transaction>2020.04.21 10:58:12.822,D:\mmmm\CusQue.cpp=D:\mmmm\Unit2.cpp</Transaction>
    <Transaction>2020.04.21 10:58:12.822,D:\mmmm\CusQue.h=D:\mmmm\Unit2.h</Transaction>
    <Transaction>2020.04.21 10:58:21.714,D:\mmmm\CustQue.cpp=D:\mmmm\CusQue.cpp</Transaction>
    <Transaction>2020.04.21 10:58:21.714,D:\mmmm\CustQue.h=D:\mmmm\CusQue.h</Transaction>
    <Transaction>2020.04.21 10:58:47.707,D:\mmmm\Cstm\Que.h=D:\mmmm\CustQue.h</Transaction>
    <Transaction>2020.04.21 10:58:47.707,D:\mmmm\Cstm\Que.cpp=D:\mmmm\CustQue.cpp</Transaction>
    <Transaction>2020.04.21 10:59:17.210,=D:\mmmm\Unit2.cpp</Transaction>
    <Transaction>2020.04.21 11:00:00.499,=D:\mmmm\Unit2.cpp</Transaction>
    <Transaction>2020.04.21 11:00:26.761,D:\mmmm\CstmQue.h=D:\mmmm\Unit2.h</Transaction>
    <Transaction>2020.04.21 11:00:26.761,D:\mmmm\CstmQue.cpp=D:\mmmm\Unit2.cpp</Transaction>
  </Transactions>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Que.cpp"/>
    <File Path="Que.cpp"/>
    <File Path="Que.h"/>
    <File Path="CstmQue.cpp"/>
    <File Path="CstmQue.cpp"/>
    <File Path="CstmQue.h"/>
  </ProjectSortOrder>
</BorlandProject>
