<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.606,=C:\Users\Acer\Documents\RAD Studio\Projects\Project4.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\Acer\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020.04.11 10:55:38.083,=C:\Users\Acer\Documents\RAD Studio\Projects\Project4.res</Transaction>
    <Transaction>2020.04.11 10:55:38.102,=C:\Users\Acer\Documents\RAD Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2020.04.11 10:55:53.185,C:\Users\Acer\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Acer\Documents\RAD Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>2020.04.11 10:55:53.194,C:\Users\Acer\Documents\RAD Studio\Projects\Project4.cbproj=C:\Users\Acer\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020.04.11 10:56:12.457,D:\kkk\Unit1.h=C:\Users\Acer\Documents\RAD Studio\Projects\Unit4.h</Transaction>
    <Transaction>2020.04.11 10:56:12.457,D:\kkk\Unit1.cpp=C:\Users\Acer\Documents\RAD Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2020.04.11 10:56:12.457,D:\kkk\Unit1.dfm=C:\Users\Acer\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2020.04.11 10:56:14.521,D:\kkk\Project1.cbproj=C:\Users\Acer\Documents\RAD Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>2020.04.11 10:57:05.591,=D:\kkk\Unit2.cpp</Transaction>
    <Transaction>2020.04.11 10:57:07.890,=D:\kkk\Unit3.cpp</Transaction>
    <Transaction>2020.04.11 10:57:10.619,=D:\kkk\Unit4.cpp</Transaction>
    <Transaction>2020.04.11 10:57:46.068,D:\kkk\NodeNumber.cpp=D:\kkk\Unit2.cpp</Transaction>
    <Transaction>2020.04.11 10:57:46.068,D:\kkk\NodeNumber.h=D:\kkk\Unit2.h</Transaction>
    <Transaction>2020.04.11 10:59:05.911,D:\kkk\Node.h=D:\kkk\Unit3.h</Transaction>
    <Transaction>2020.04.11 10:59:05.911,D:\kkk\Node.cpp=D:\kkk\Unit3.cpp</Transaction>
    <Transaction>2020.04.11 10:59:45.252,D:\kkk\StackNumber.cpp=D:\kkk\Unit4.cpp</Transaction>
    <Transaction>2020.04.11 10:59:45.252,D:\kkk\StackNumber.h=D:\kkk\Unit4.h</Transaction>
    <Transaction>2020.04.11 11:00:08.852,=D:\kkk\Unit2.cpp</Transaction>
    <Transaction>2020.04.11 11:01:18.826,D:\kkk\Stack.h=D:\kkk\Unit2.h</Transaction>
    <Transaction>2020.04.11 11:01:18.826,D:\kkk\Stack.cpp=D:\kkk\Unit2.cpp</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1.res"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="NodeNumber.cpp"/>
    <File Path="NodeNumber.cpp"/>
    <File Path="NodeNumber.h"/>
    <File Path="Node.cpp"/>
    <File Path="Node.cpp"/>
    <File Path="Node.h"/>
    <File Path="StackNumber.cpp"/>
    <File Path="StackNumber.cpp"/>
    <File Path="StackNumber.h"/>
    <File Path="Stack.cpp"/>
    <File Path="Stack.cpp"/>
    <File Path="Stack.h"/>
  </ProjectSortOrder>
</BorlandProject>
